{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H0PTKPTI;Database=TaveMaze;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
